!https://i.imgur.com/lJ17s2i.png

## Period

**25 November 2023 - 02 Decemeber 2023
-** Start Block: `5,043,616`
- End Block: `5,144,416`

# Tokenomics

- Total supply: **1,039,741,606** **JOY**
- JOY inflation (since mainnet launch): **3.97%**
- Circulating supply:  **759,110,374 JOY**
- Weekly Tokens Minted: **1,629,804 JOY**
- Weekly Tokens Burned: **(-906,843) JOY**

MEXC exchange wallet:

- Balance:  **104,486,469 JOY**
- Weekly Balance change: **880,621 JOY**

DAO Spending:

- Start Issuance: **1,038,111,802** **JOY**
- End Issuance:  **1,039,741,606** **JOY**
- Total minted (net): **1,629,804** **JOY**

*including:*

- Council rewards: **116,655** **JOY**
- WG spent: **350,365** **JOY**
- Funding proposals: 0 **JOY**
- Creator payout: **9,700** **JOY**
- Validator rewards: **246,241 JOY**
- Fees and token burn: **(-906,843) JOY**

# **Content**

### Videos

- Total Videos, qty: **638,744**
- Weekly Videos Growth, qty: **111,758**
- Weekly Videos Growth, %: **21.21%**

!https://i.imgur.com/917z0rr.png

### Channels

Provided stats below are for non-empty channels only:

- Total Channels, qty:  **15,772**
- Weekly Channels Growth, qty: **828**
- Weekly Channels Growth, **5.55%**

### Media Storage

- Total Storage Used: **45,868.6 GB**
- Weekly Storage Used Growth: **7,572.62 GB**
- Weekly Storage Used Growth, %: **20.0%**

!https://i.imgur.com/wqJGegT.png

### Video NFTs

- Total NFT: **3,921**
- Weekly NFT Growth**:** **115**
- Weekly NFT Growth, %: **3.03%**
- Weekly NFT sold: **5**

!https://i.imgur.com/2pT3KB4.png

# **Membership**

- Total Membership Accounts: **37,537**
- Weekly Membership Accounts Growth: **1,325**
- Weekly Membership Accounts Growth, %: **3.66%**

!https://i.imgur.com/eDXxJlV.png

# YouTube Partner Program

- Total payouts: **7.3M JOY** (**+0.2M JOY**)

Channels:

- Total sign up channels **14.36K**  ****(**+3.2K** channels)
- Total  YT subscribers ~**56.7M** ⭐ (**+6.7M**)

Videos:

- New synced videos: **437**

More stats on YPP program is available [here](https://www.notion.so/YPP-Rewards-Payout-ending-28-11-ae775dc333604eeb9db6894b5a7e9d5b?pvs=21)

[➡️ Join YPP](https://gleev.xyz/ypp)

# **Product Releases**

- [Orion 3.2.0 has been just released](https://github.com/Joystream/orion/releases/tag/3.2.0)

# Short-Term Roadmap

- **Q4 OKRs** https://pioneerapp.xyz/#/proposals/preview/552
- **Roadmap** https://pioneerapp.xyz/#/proposals/preview/621

# Upcoming Events

- DAO Daily Standup: Everyday From Monday-Friday at 9:30 am UTC
- [Network Release Call](https://discord.gg/8hZQuPeJ?event=1167690476695060531)
- [Weekly GLEEV/YPP call](https://discord.gg/gfTqYgs5?event=1178674696473034852)
- [24th Council Midterm Meeting](https://discord.gg/joystream-811216481340751934?event=1181205250355499038)

# Recent Events

- DAO Daily Standup: Everyday From Monday-Friday
- [Network Release Call](https://discord.gg/WfeSs5s9?event=1167689410368774144)
- [Weekly GLEEV/YPP call](https://discord.gg/72yk7sw9?event=1178674286651773038)
- [24th Council Handover Meeting](https://discord.gg/72yk7sw9?event=1178722906927276063)

# Forum

**Hot Topics**

- [Reduce council budget](https://pioneerapp.xyz/#/forum/thread/719)
- [Reduce Council Budget Increment](https://pioneerapp.xyz/#/forum/thread/720)
- [Clear Path For New Council Members](https://pioneerapp.xyz/#/forum/thread/727)
- [Continuing the Content Rewards Policy discussion](https://pioneerapp.xyz/#/forum/thread/729)
- [Content Creators Survey for Net Promoter Score for Q4 2023](https://pioneerapp.xyz/#/forum/thread/724)

**Other Topics**

- [Long live Joystrem: some suggestions](https://pioneerapp.xyz/#/forum/thread/728)
- [DAO SAFE - Availability Checks](https://pioneerapp.xyz/#/forum/thread/730)

# **Open Positions**

- [Gateway Operator](https://pioneerapp.xyz/#/working-groups/openings/appWorkingGroup-3)
- [DWG Operator (Waiting List)](https://pioneerapp.xyz/#/working-groups/openings/distributionWorkingGroup-18)
- [Video Production Designer](https://pioneerapp.xyz/#/working-groups/openings/operationsWorkingGroupGamma-14)
- [Storage WG Worker New Member Onboarding Program](https://pioneerapp.xyz/#/working-groups/openings/storageWorkingGroup-19)
- [Storage WG Worker Needed](https://pioneerapp.xyz/#/working-groups/openings/storageWorkingGroup-27)
- [Joystream Dev](https://pioneerapp.xyz/#/working-groups/openings/operationsWorkingGroupAlpha-34)

# Council Election

[Election round 25](https://pioneerapp.xyz/#/election)

- Election stage: Announcing Period
- Candidates number: 2

# Proposals

### Passed

- [Hire Klaudius As AWG Lead](https://pioneerapp.xyz/#/proposals/preview/661)
- [Update MWG Budget](https://pioneerapp.xyz/#/proposals/preview/662)
- [Reward For NFT And CRP Term22](https://pioneerapp.xyz/#/proposals/preview/663)
- [DWG Term 24 Budget](https://pioneerapp.xyz/#/proposals/preview/664)
- [AWG Term 24 Budget](https://pioneerapp.xyz/#/proposals/preview/665)
- [Membership WG Refill - 100k](https://pioneerapp.xyz/#/proposals/preview/667)
- [MWG Term 24 Budget Update](https://pioneerapp.xyz/#/proposals/preview/666)

### Deciding

- [BWG Term 24 New Tasks](https://pioneerapp.xyz/#/proposals/preview/670)
- [BWG Term 24 Budget](https://pioneerapp.xyz/#/proposals/preview/669)

# Rockstar of The Week

[L1media](https://pioneerapp.xyz/#/members/515) ([Twitter](https://x.com/media_l1?s=20))

- Experienced and Founding member of Joystream DAO
- Notable commitments to the project during and after Testnet phase
- Held top positions in DAO and recently contributed to governance discussions in the forum

# Notable Content Creators

Tomex ([Twitter](https://twitter.com/Eltomex56))

- Tomex achieved the highest rank (Diamond) in our YPP rewards, with over 218M views on YouTube
- His channel is dedicated to creating passionate awareness about hardware and gaming technology.
- The content is designed to be simplified and accessible to his 1.43M subscribers and more.

# Useful Links

### Official Channels

[Joystream Website](https://www.joystream.org/) | [Medium](https://blog.joystream.org/) | [Twitter](https://twitter.com/JoystreamDAO/) | [GitHub](https://github.com/Joystream) | [Discord](https://discord.com/invite/DE9UN3YpRP) | [Reddit](https://www.reddit.com/r/joystream_dao/) | [YouTube](https://www.youtube.com/@joystream8627)  | [Our documentation](https://handbook.joystream.org/)

### Our Products

- **Video apps [GLEEV](https://gleev.xyz/) | [L1Media](https://l1.media/)**
- **Governance app [Pioneer](https://pioneerapp.xyz/)**

### Information For Newcomers

- **How you can earn $JOY as a creator:** [Join YPP |](https://gleev.xyz/ypp) [Sell your videos as NFTs](https://www.joystream.org/ru/#video-nfts) | [Set up your creator token](https://www.joystream.org/ru/#creator-tokens)
- **How you can earn $JOY as a DAO participant:** [Join a Working Group](https://pioneerapp.xyz/#/working-groups/openings) | [Validate and Stake](https://handbook.joystream.org/system/nomination) | [Opportunities](https://discord.com/channels/811216481340751934/1119240044830527529)

# Disclaimer

All forward looking statements, estimates and commitments found in this blog post should be understood to be highly uncertain, not binding and for which no guarantees of accuracy or reliability can be provided. To the fullest extent permitted by law, in no event shall Joystream, Jsgenesis or our affiliates, or any of our directors, employees, contractors, service providers or agents have any liability whatsoever to any person for any direct or indirect loss, liability, cost, claim, expense or damage of any kind, whether in contract or in tort, including negligence, or otherwise, arising out of or related to the use of all or part of this post, or any links to third party websites.
